{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=DESKTOP-AHCSNR8\\SQLSERVE2019; Initial Catalog=pruebaTecnica; Integrated Security=true"
  }

}
